# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# AWS Postgres database
# DATABASES = {
#   'default': {
#     'ENGINE': 'django.db.backends.postgresql',
#     'NAME': os.environ['AWS_POSTGRES_NAME'],
#     'USER': os.environ['AWS_POSTGRES_USER'],
#     'PASSWORD': os.environ['AWS_POSTGRES_PASSWORD'],
#     'HOST': os.environ['AWS_POSTGRES_HOST'],
#     'PORT': '5432',
#   }
# }

# Local Postgres database
DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql',
    'NAME': os.getenv("POSTGRES_NAME"),
    'USER': os.getenv("POSTGRES_USER"),
    'PASSWORD': os.getenv("POSTGRES_PASSWORD"),
    'HOST': '127.0.0.1',
    'PORT': '5432',
  }
}