# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# Heroku, Dockerfile Postgres database
DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql',
    'NAME': 'postgres',
    'USER': 'postgres',
    'HOST': 'db',
    'PORT': '5432',
  }
}

# Local Postgres database
# DATABASES = {
#   'default': {
#     'ENGINE': 'django.db.backends.postgresql',
#     'NAME': os.getenv("POSTGRES_NAME"),
#     'USER': os.getenv("POSTGRES_USER"),
#     'PASSWORD': os.getenv("POSTGRES_PASSWORD"),
#     'HOST': '127.0.0.1',
#     'PORT': '5432',
#   }
# }